server.port=8091
spring.data.mongodb.database=productdb
de.flapdoodle.mongodb.embedded.version=4.4.1
#spring.mongodb.embedded.storage.database-dir=/Users/ghkdwlgns612
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=8081
#spring.data.mongodb.username=
#spring.data.mongodb.password=
